APP_NAME=Friend Zone
APP_URL=https://shaon-chat-app.herokuapp.com/
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://shaon:Shaon123Shaon@chat.irmyb.mongodb.net/test
COOKIE_SECRET=7987ad3fc5747a3341ff1a04d4c5f15d3824150b
JWT_SECRET=798ead3fc5789a3341kk1a04d4c5f15d3824150b
JWT_EXPIRY=86400000
COOKIE_NAME=frnd-chat-app
